<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TransferActivity">
    <TextView
        android:id="@+id/tvTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Transferencias"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/tvEligeCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Elige tu cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTransferencia" />

    <TextView
        android:id="@+id/tvCantidad"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="Cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoCuenta" />

    <Spinner
        android:id="@+id/spCuenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvEligeCuenta"
        tools:layout_editor_absoluteY="239dp" />

    <Spinner
        android:id="@+id/spCuentaPropia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoCuenta"
        tools:layout_editor_absoluteY="239dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etCantidadAjena"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Escribe el núm. cuenta ajena"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.5"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoCuenta"
        android:visibility="invisible"/>



    <RadioGroup
        android:id="@+id/rgTipoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spCuenta"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginLeft="64sp">

        <RadioButton
            android:id="@+id/rdCuentaPropia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta Propia" />

        <RadioButton
            android:id="@+id/rdCuentaAjena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta Ajena"
            android:layout_marginStart="32dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:layout_marginTop="84dp"
        tools:layout_editor_absoluteX="99dp"
        android:layout_marginLeft="16dp"
        tools:layout_editor_absoluteY="421dp"
        app:layout_constraintStart_toEndOf="@id/tvCantidad"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoCuenta"
        />

    <CheckBox
        android:id="@+id/cbEnviarJustificante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar justificante"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="512dp"
        app:layout_constraintTop_toBottomOf="@id/etCantidad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="128dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btEnviar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Enviar"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/btCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbEnviarJustificante" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Cancelar"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btEnviar"
        app:layout_constraintTop_toBottomOf="@id/cbEnviarJustificante" />
</androidx.constraintlayout.widget.ConstraintLayout>